pipeline {
  agent any

  environment {
    // âœ… à¸à¸³à¸«à¸™à¸”à¸„à¹ˆà¸²à¸žà¸·à¹‰à¸™à¸à¸²à¸™à¸ªà¸³à¸«à¸£à¸±à¸š Terraform
    TERRAFORM_HOST = "10.1.0.5"       // IP à¸‚à¸­à¸‡à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸£à¸±à¸™ Terraform
    TERRAFORM_USER = "sooya"          // SSH user
    TF_REPO        = "https://github.com/kitsanaphon1/devops-noteapp.git"  // Git repo à¸—à¸µà¹ˆà¹€à¸à¹‡à¸š .tf
    TF_DIR         = "/home/sooya/terraform-multivm"  // âœ… à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œà¹ƒà¸«à¸¡à¹ˆ (multi-vm)

    // âœ… à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹‚à¸«à¸¡à¸”à¹„à¸”à¹‰à¸‡à¹ˆà¸²à¸¢ à¹† à¸—à¸µà¹ˆà¸™à¸µà¹ˆ: "apply" à¸«à¸£à¸·à¸­ "destroy"
    TF_MODE        = "apply"  // ðŸ” à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™ "destroy" à¸«à¸²à¸à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸¥à¸š
  }

  stages {

    // ðŸ“¥ Clone Repo à¸«à¸£à¸·à¸­ Pull Update
    stage('ðŸ“¥ Git Clone on Terraform VM') {
      steps {
        sshagent(credentials: ['ssh-terraform-agent']) {
          sh """
            ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
              if [ ! -d ${TF_DIR} ]; then
                git clone ${TF_REPO} ${TF_DIR};
              else
                cd ${TF_DIR} && git pull;
              fi
            '
          """
        }
      }
    }

    // ðŸ’» Terraform Apply à¸«à¸£à¸·à¸­ Destroy
    stage('ðŸ’» Terraform Apply or Destroy') {
      steps {
        withCredentials([
          string(credentialsId: 'ARM_CLIENT_ID', variable: 'ARM_CLIENT_ID'),
          string(credentialsId: 'ARM_CLIENT_SECRET', variable: 'ARM_CLIENT_SECRET'),
          string(credentialsId: 'ARM_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID'),
          string(credentialsId: 'ARM_TENANT_ID', variable: 'ARM_TENANT_ID')
        ]) {
          sshagent(credentials: ['ssh-terraform-agent']) {
            sh """
              ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
                export ARM_CLIENT_ID="${ARM_CLIENT_ID}" &&
                export ARM_CLIENT_SECRET="${ARM_CLIENT_SECRET}" &&
                export ARM_SUBSCRIPTION_ID="${ARM_SUBSCRIPTION_ID}" &&
                export ARM_TENANT_ID="${ARM_TENANT_ID}" &&

                cd ${TF_DIR} &&

                terraform init -no-color &&
                terraform ${TF_MODE} -var-file=terraform.tfvars -auto-approve -no-color
              '
            """
          }
        }
      }
    }

    // ðŸŒ Get All VM Public IPs
    stage('ðŸŒ Get All VM Public IPs') {
      when {
        expression { return env.TF_MODE == 'apply' }
      }
      steps {
        sshagent(credentials: ['ssh-terraform-agent']) {
          script {
            def ipsJson = sh(
              script: """
                ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
                  cd ${TF_DIR} &&
                  terraform output -json public_ips
                '
              """,
              returnStdout: true
            ).trim()

            echo "âœ… Public IPs JSON à¸ˆà¸²à¸ Terraform: ${ipsJson}"

            def ipOutput = readJSON text: ipsJson

            echo "ðŸ“˜ Public IPs:"
            ipOutput.value.each { ip ->
              echo " - ${ip}"
            }

            // à¹€à¸‚à¸µà¸¢à¸™à¹„à¸Ÿà¸¥à¹Œ txt à¸£à¸§à¸¡ IPs
            def ipText = ipOutput.value.join("\\n")
            writeFile file: 'vm_ips.txt', text: ipText

            // à¹€à¸‚à¸µà¸¢à¸™à¹„à¸Ÿà¸¥à¹Œ json
            writeFile file: 'vm_public_ips.json', text: ipsJson

            archiveArtifacts artifacts: 'vm_ips.txt,vm_public_ips.json', fingerprint: true
          }
        }
      }
    }
  }
}
