pipeline {
  agent any

  environment {
    // ✅ กำหนดค่าพื้นฐานสำหรับ Terraform
    TERRAFORM_HOST = "10.1.0.5"       // IP ของเครื่องที่ใช้รัน Terraform
    TERRAFORM_USER = "sooya"          // SSH user
    TF_REPO        = "https://github.com/kitsanaphon1/devops-noteapp.git"  // Git repo หลัก
    TF_DIR         = "/home/sooya/terraform-vm5/devops-noteapp"            // ✅ โฟลเดอร์ repo root

    // ✅ เปลี่ยนโหมดได้ง่าย ๆ
    TF_MODE        = "apply"  // หรือ "destroy"
  }

  stages {

    // 📥 Clone Repo หรือ Pull Update
    stage('📥 Git Clone on Terraform VM') {
      steps {
        sshagent(credentials: ['ssh-terraform-agent']) {
          sh """
            ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
              if [ ! -d ${TF_DIR} ]; then
                git clone ${TF_REPO} ${TF_DIR};
              else
                cd ${TF_DIR} && git pull;
              fi
            '
          """
        }
      }
    }

    // 💻 Terraform Apply หรือ Destroy
    stage('💻 Terraform Apply or Destroy') {
      steps {
        withCredentials([
          string(credentialsId: 'ARM_CLIENT_ID', variable: 'ARM_CLIENT_ID'),
          string(credentialsId: 'ARM_CLIENT_SECRET', variable: 'ARM_CLIENT_SECRET'),
          string(credentialsId: 'ARM_SUBSCRIPTION_ID', variable: 'ARM_SUBSCRIPTION_ID'),
          string(credentialsId: 'ARM_TENANT_ID', variable: 'ARM_TENANT_ID')
        ]) {
          sshagent(credentials: ['ssh-terraform-agent']) {
            sh """
              ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
                export ARM_CLIENT_ID="${ARM_CLIENT_ID}" &&
                export ARM_CLIENT_SECRET="${ARM_CLIENT_SECRET}" &&
                export ARM_SUBSCRIPTION_ID="${ARM_SUBSCRIPTION_ID}" &&
                export ARM_TENANT_ID="${ARM_TENANT_ID}" &&

                cd ${TF_DIR}/terraform-multivm &&

                terraform init -no-color &&
                terraform ${TF_MODE} -var-file=terraform.tfvars -auto-approve -no-color
              '
            """
          }
        }
      }
    }

    // 🌐 Get All VM Public IPs
    stage('🌐 Get All VM Public IPs') {
      when {
        expression { return env.TF_MODE == 'apply' }
      }
      steps {
        sshagent(credentials: ['ssh-terraform-agent']) {
          script {
            // ✅ ดึงและ format IPs เป็นบรรทัดชื่อ VM + IP เลย
            def ipText = sh(
              script: """
                ssh -o StrictHostKeyChecking=no ${TERRAFORM_USER}@${TERRAFORM_HOST} '
                  cd ${TF_DIR}/terraform-multivm &&
                  terraform output -json public_ips |
                  jq -r ".[]" |
                  awk "{printf \\"sooya-vm-%d %s\\\\n\\", NR-1, \$0}"
                '
              """,
              returnStdout: true
            ).trim()

            echo "📘 Public IPs with VM names:"
            echo ipText

            // ✅ เขียนไฟล์ txt
            writeFile file: 'vm_ips.txt', text: ipText

            archiveArtifacts artifacts: 'vm_ips.txt', fingerprint: true
          }
        }
      }
    }
  }
}
